az login

# create resource group
az group create --name project1-rg --location westus


# create sql server first
# the server name should be unique to Azure as a whole
az sql server create \
--name my-proj1-sql-server321 \
--admin-user projadmin \
--admin-password p@ssword1234 \
--resource-group project1-rg \
--location westus \
--enable-public-network true \
--verbose

# create firewall rule
# the first one is to allow Azure services and resources to access the server we just created.
az sql server firewall-rule create \
-g project1-rg \
-s my-proj1-sql-server321 \
-n my-sql-server-firewall-rule \
--start-ip-address 0.0.0.0 \
--end-ip-address 0.0.0.0 \
--verbose

# the second rule is to set your computer's public Ip address to the server's firewall.
az sql server firewall-rule create \
-g project1-rg \
-s my-proj1-sql-server321 \
-n my-client-firewall-rule \
--start-ip-address 47.187.221.193 \
--end-ip-address 47.187.221.193 \
--verbose

# create sql database
az sql db create \
--name my-proj1-sql-db321 \
--resource-group project1-rg \
--server my-proj1-sql-server321 \
--tier Basic \
--verbose


# create a storage account
# default to general purpose V2 and the access tier cannot be set, so it will default to hot
az storage account create \
--name myprojectstorageaccount \
--resource-group project1-rg \
--location westus

# create storage container
az storage container create \
--account-name myprojectstorageaccount \
--name images \
--auth-mode login \
--public-access container

